[gd_scene format=3 uid="uid://mc3ilshgusw4"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://assets/proto_controller/proto_controller.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://sfnkqjdxcu5g" path="res://enemy_target.tscn" id="2_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
glow_enabled = true

[node name="Node2D" type="Node2D" unique_id=1009228249]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=885874905]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1593916457]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -6.5855274, 7.3674603, -6.772366)
shadow_enabled = true

[node name="ProtoController" parent="." unique_id=1592278700 instance=ExtResource("1_ig7tw")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=999509091]
transform = Transform3D(16.427011, 0, 0, 0, 0.35196054, 0, 0, 0, 16.699625, 0, 0, -2.0018349)
use_collision = true
size = Vector3(1.8544922, 1, 1.2397461)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1940649800]
transform = Transform3D(16.14838, 0, 0, 0, 3.3859043, 0, 0, 0, 0.2770793, 3.91635, 0.7323798, 3.2348032)
use_collision = true
size = Vector3(0.10571289, 0.3067932, 5.193115)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=158531240]
transform = Transform3D(16.14838, 0, 0, 0, 3.3859043, 0, 0, 0, 0.2770793, 3.91635, 0.7323798, -2.1941242)
use_collision = true
size = Vector3(0.10571289, 0.3067932, 5.193115)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1996821507]
transform = Transform3D(16.14838, 0, 0, 0, 3.385905, 0, 0, 0, 0.2770793, 0, 1.8594792, -8.138812)
use_collision = true

[node name="Area3D" parent="." unique_id=1222863359 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.3953862, -7)

[node name="Area3D2" parent="." unique_id=214764844 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61516964, 1.6336012, -7)

[node name="Area3D3" parent="." unique_id=1859290547 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5374551, 3.6025846, -7)

[node name="Area3D4" parent="." unique_id=1957727992 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0490527, 1.5938394, -7)

[node name="Area3D5" parent="." unique_id=610381766 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8597584, 2.7655225, -7)

[node name="Area3D6" parent="." unique_id=1655645332 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.038979, 3.6640766, -7)

[node name="Area3D7" parent="." unique_id=1986037064 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.358583, 1.5486958, -7)
